SECRET_KEY=django-insecure-6ke5_#^9tl(9(k9i@67mkmin+nds+b#d12!8jlu6o=v3*v(p4m
DEBUG=True

DB_NAME=Intranet-Staging
DB_USER=sa
DB_PASSWORD=P@$$w0rd
DB_HOST=192.168.19.35
DB_HOST_LOCAL=127.0.0.1


DB_NAME_CR=Carina_data_warehouse/